user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events
{
  worker_connections 768;
}

http
{
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    include /var/kinoulink/config/nginx_proxy.conf;

    server
    {
      listen 80 default_server;

      charset utf-8;

      location ~ ^/infra/consul/(.*)$
      {
       # rewrite /infra/consul(.*) /$1  break;

        proxy_redirect off;
        proxy_pass http://127.0.0.1:8500/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /
      {
        proxy_pass http://api-service/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}